### File: dhcpd.conf gerador por fedora-server-conf.


default-lease-time 600;
max-lease-time 7200;

server-identifier master.cetesc.local;
option domain-name	"cetesc.local";
option domain-name-servers	10.1.10.254;
option host-name	"cetesc.cetesc.local"
option netbios-name-servers	10.1.10.254;
option routers	10.1.10.254;
option subnet-mask	255.255.255.0;
subnet 10.1.10.0 netmask 255.255.255.0 {
    range dynamic-bootp 10.1.10.200 10.1.10.240;
    option domain-name		"cetesc.local";
    option domain-name-servers		10.1.10.254;
    option host-name		"cetesc.cetesc.local";
    option netbios-name-servers		10.1.10.254;
    option routers		10.1.10.254;
    option subnet-mask		255.255.255.0;
}

### Atribuição de ips fixos via mac address

host lab01-01 {
    hardware ethernet ba:aa:aa:aa:aa:aa;
    fixed-address 10.7.1.10;
    option subnet-mask 255.255.255.0;
}

host lab01-02 {
    hardware ethernet ba:aa:aa:aa:aa:ab;
    fixed-address 10.7.1.11;
    option subnet-mask 255.255.255.0;
}

host lab01-03 {
    hardware ethernet ba:aa:aa:aa:aa:ac;
    fixed-address 10.7.1.12;
    option subnet-mask 255.255.255.0;
}

host lab01-04 {
    hardware ethernet ba:aa:aa:aa:aa:ad;
    fixed-address 10.7.1.14;
    option subnet-mask 255.255.255.0;
}

host lab01-05 {
    hardware ethernet ba:aa:aa:aa:aa:ae;
    fixed-address 10.7.1.15;
    option subnet-mask 255.255.255.0;
}

host lab02-01 {
    hardware ethernet aa:aa:aa:aa:aa:aa;
    fixed-address 192.198.10.1;
    option subnet-mask 255.255.255.0;
}
