### File: dhcpd.conf gerador por fedora-server-conf.


default-lease-time 600;
max-lease-time 7200;

server-identifier master.cetesc.local;
option domain-name	"cetesc.local";
option domain-name-servers	10.1.10.254;
option host-name	"cetesc.cetesc.local"
option netbios-name-servers	10.1.10.254;
option routers	10.1.10.254;
option subnet-mask	255.255.255.0;
subnet 10.1.10.0 netmask 255.255.255.0 {
    range dynamic-bootp 10.1.10.200 10.1.10.240;
    option domain-name		"cetesc.local";
    option domain-name-servers		10.1.10.254;
    option host-name		"cetesc.cetesc.local";
    option netbios-name-servers		10.1.10.254;
    option routers		10.1.10.254;
    option subnet-mask		255.255.255.0;
}

### Atribuição de ips fixos via mac address

host lab01-01 {
    hardware ethernet ad:23:f4:c2:67:f1;
    fixed-address 10.1.10.20;
    option subnet-mask 255.255.255.0;
}

host lab01-02 {
    hardware ethernet aa:34:f4:a7:88:ac;
    fixed-address 10.1.10.21;
    option subnet-mask 255.255.255.0;
}

host lab01-03 {
    hardware ethernet aa:34:f4:a7:88:ad;
    fixed-address 10.1.10.22;
    option subnet-mask 255.255.255.0;
}

host lab01-04 {
    hardware ethernet aa:aa:aa:aa:aa:aa;
    fixed-address 10.1.10.253;
    option subnet-mask 255.255.255.0;
}

host lab01-05 {
    hardware ethernet aa:34:f4:a7:88:e4;
    fixed-address 10.1.10.54;
    option subnet-mask 255.255.255.0;
}

host lab01-06 {
    hardware ethernet aa:aa:aa:da:aa:aa;
    fixed-address 10.1.10.23;
    option subnet-mask 255.255.255.0;
}

host lab01-07 {
    hardware ethernet aa:44:f4:a7:88:ac;
    fixed-address 10.1.10.29;
    option subnet-mask 255.255.255.0;
}

host lab01-08 {
    hardware ethernet fa:44:d2:e4:5a:dd;
    fixed-address 10.1.10.46;
    option subnet-mask 255.255.255.0;
}

host lab01-09 {
    hardware ethernet ad:34:b5:b2:a7:68;
    fixed-address 10.1.10.47;
    option subnet-mask 255.255.255.0;
}

host lab02-01 {
    hardware ethernet ab:34:f4:a7:88:ac;
    fixed-address 10.1.10.25;
    option subnet-mask 255.255.255.0;
}

host lab02-02 {
    hardware ethernet aa:34:f4:a7:84:ac;
    fixed-address 10.1.10.221;
    option subnet-mask 255.255.255.0;
}

host lab02-03 {
    hardware ethernet aa:34:f4:a7:88:87;
    fixed-address 10.1.10.28;
    option subnet-mask 255.255.255.0;
}

host lab02-04 {
    hardware ethernet ad:34:f4:a7:88:98;
    fixed-address 10.1.10.45;
    option subnet-mask 255.255.255.0;
}

host lab02-05 {
    hardware ethernet aa:74:f4:a7:88:ac;
    fixed-address 10.1.10.33;
    option subnet-mask 255.255.255.0;
}
